__author__ = 'Kalla Baek'
#Dijkstra algorithm to report Management Science lecture
#optimized in python 2.7
import operator, time

def dijkstra(dic,src,dest,visited=[],distances={},predecessors={}):

    if src not in dic:
        raise TypeError('There is no source node in matrix')
    if dest not in dic:
        raise TypeError('There is no destination node in matrix')
    path=[]
    pred=dest
    
    if src == dest:
        # build the shortest path and display it
        print""
        while pred != None:
            print "From",pred,
            path.append(pred)
            pred=predecessors.get(pred,None)
            # getting value of pred. if not, return None to stop appending
            if not pred == None:
                print "to",pred
        path.reverse()
        # to show path in human readable
        print'shortest path:',str(path),"and cost =",str(distances[dest])
        
    else :
        # Initiailize
        if not visited:
            #if visited is empty
            distances[src]=0
            
        for adj in dic[src] :
            # go to adjacent nodes
            if adj not in visited:
                new_d = distances[src]+dic[src][adj]
                # print "adj",adj," // distances[src]",distances[src],"// dic[src][adj]",dic[src][adj]
                if new_d < distances.get(adj,float('inf')):
                # if new road is shorter than original
                # or if there is no road
                    distances[adj] = new_d
                    # alter distance into shorter one from original
                    # print "--This is new distance from",src,"to",adj,",distance :",new_d
                    predecessors[adj] = src
                    # save path's source node into predecessors dictionary             
                print "  Each trial",predecessors
                # shortest path repeated in each dic[src]
        print " Shortest path start from",predecessors
        visited.append(src)
        print visited, "is fixed"

        n_visited={}
        for i in dic:
            if i not in visited:
                n_visited[i] = distances.get(i,float('inf'))
                print "to",i,"node, distance :",n_visited[i]
                
        x=min(n_visited, key=n_visited.get)
        # desinated next src node
        print "",x,"trials result"
        sorted_x = sorted(n_visited.items(), key=operator.itemgetter(1))
        # sort based on value
        sorted_x.reverse
        print sorted_x
        print ""
        print "-----------------------------------------"
        dijkstra(dic,x,dest,visited,distances,predecessors)
        #recursive

def inp_value(col,row):
    dic[col][row] = int(raw_input())
    try:
        if dic[col][row] == 0:
            dic[col][row] = float('inf')
    except KeyError:
        print "Key error is occured"
        
# This is
# My 
# __main__
print "12146310", __author__
print "Did you want to input your own value? Y/N :",
num = raw_input()

if num == "Y" or num == "y":
    print "========================================================================="
    print "Please input the number of nodes did you want to add(include source and destination)"
    print " # Notice : if you can't input distance(there is no route), just input 0"
    print "The number of nodes : ",
    
    column = int(raw_input())
    dic = dict()
    dic2 = dict()
    
    for i in range(column):
        dic[i]={}
        for j in range(column):
            if i == j :
                dic[i][j] = 0
                continue
            if j == 0 :
                print "Input the",(i),"value - to source node :",
                inp_value(i,j)
                continue
            elif j == column-1:
                print "Input the",(i),"value - to destination node :",
                inp_value(i,j)
                continue
            elif j == 1 :
                print "Input the",(i),"value - to 1 st node :",
                inp_value(i,j)
                continue                
            elif j == 2 :
                print "Input the",(i),"value - to 2 nd node :",
                inp_value(i,j)
                continue                
            elif j == 3 :
                print "Input the",(i),"value - to 3 rd node :",
                inp_value(i,j)
                continue                    
            else:
                print "Input the",(i),"value - to",(j),"th node :",
                inp_value(i,j)
                continue                    
        #j for is completed
        if i == 0:
            print " Your source node value is ",(dic[i])
        elif i == 1:
            print " Your 1 st node value is ",(dic[i])
        elif i == 2:
            print " Your 2 nd node value is ",(dic[i])
        elif i == 3:
            print " Your 3 rd node value is ",(dic[i])
        else:
            print " Your",(i),"th node value is ",(dic[i])        
    #i for is completed
    print ""
    print "Your input"
    for k in range(column):
        print k,"-",dic[k]
    print ""
    dijkstra(dic,0,column-1)
    raw_input("")   
    
else:
    print "========================================================================="
    dic = {0: {1: 60, 2: 90, 3: 130, 4: 190, 5: 260},
           1: {2: 60, 3: 90, 4: 130, 5: 190, 6: 260},
           2: {3: 60, 4: 90, 5: 130, 6: 190},
           3: {4: 60, 5: 90, 6: 130},
           4: {5: 60, 6: 90},
           5: {6:60},
           6: {}}
    for i in range(7):
        print (i),"-",dic[i]
    dijkstra(dic,0,6)
    raw_input("")  
    
