{
	Msgbox, SeoulTech easywork
}

jh_ID=writeid
jh_PW=writepw
Des1 := " - 해당 Source IP 선 차단"
Des2 := " - 해당 Destination IP 선 차단"
Des3 := " - 해당 Source IP가 비정상적인 접근일 경우 차단 권고"
Des4 := " - 해당 Destination IP가 비정상적인 접근일 경우 차단 권고"
Des5 := " - 기처리된 IP"
Add := "17.06.16 /  / --"


^1::
Clipboard = %Des1%
Sendinput,^v
return

^2::
Clipboard = %Des2%
Sendinput,^v
return

^3::
Clipboard = %Des3%
Sendinput,^v
return
 
^4::
Clipboard = %Des4%
Sendinput,^v
return
 
^5::
Clipboard = %Des5%
Sendinput,^v
return

^6::
Clipboard = %Add%
Sendinput,^v
return
 
^`::
	Clipboard = %jh_ID%
	Sendinput,^v
	send {tab}
	Clipboard = %jh_PW%
	Sendinput,^v
	return

F10::
{
	Msgbox, Bye~
	ExitApp
}
